<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svg</title>
    <style>
        .aaa{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .image{
            height: 70%;
            animation: grow-shrink 1s infinite;
        }
        @keyframes grow-shrink{
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
    }
    </style>
</head>
<body>
    <div class="aaa">
        <img class="image" src="corazon.svg" alt="">
    </div>
    
</body>